<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>

<body style="background-color: pink;">

    <h1 style="color: midnightblue;">
        <img src="assets/images/illustrain04-sushi041-300x300.png" alt="" style="height: 70px;">

        Homemade Sushi
        <img src="assets/images/illustrain04-sushi041-300x300.png" alt="" style="height: 70px;">
    </h1>
    <div>
        <h2>Enjoy making Sushi</h2>
        <hr>
        <img src="assets/images/Homemade-Sushi-2-640x959.jpeg" style="height: 500px;">
    </div>

    <h3>Ingredients</h3>
    <ul>
        <li>Japanese rice　<img src="assets/images/1eba96c25c7cf92cf2d5045069069974_t.jpeg" alt="" style="height: 30px;">
        </li>
        <li>Salmon　 <img src="assets/images/illustrain01-sake01.png" alt="" style="height: 30px;">
        </li>
        <li>Cucumber　<img src="assets/images/illustrain09-yasai2.png" alt="" style="height: 30px;"></li>
        <li>Seaweed　 <img src="assets/images/63d216d33e0b41b8f8ed92c53d144db7_t.jpeg" alt="" style="height: 30px;">
        </li>
        <li>Avocado　<img src="assets/images/1be1a336f8dc5f1df7601bd63c7b6cda_t.jpeg" alt="" style="height: 30px;"></li>
        <li>Cream cheese (if you wish)　<img src="assets/images/30354101eb1f9c96a8c64e62bcdbf5c7_t.jpeg" alt=""
                style="height: 30px;"></li>
    </ul>


    <h3>Procedure</h3>
    <ol>
        <li>The one on the left below is thick and perfect for rolling. The one on the right is too flimsy. Make sure
            you get seaweed specific for making sushi, which it should state on the package. It will sometimes say
            “nori” on the package.</li>
        <img src="assets/images/Homemade-Sushi-6-640x427.jpeg" alt="">
        <li>If the seaweed you’ve bought seems to have one side that’s shinier than the other, have the shiny side
            facing the rolling surface so that it’s on the outside of the roll.

            Then spread your sheet of nori with a layer of prepared sushi rice, and flatten the top of the rice gently
            with a paddle, but do not smash the rice. And make sure not to neglect the edges of the nori sheet!

        </li>
        <img src="assets/images/Homemade-Sushi-7-640x427.jpeg" alt="">
        <li>Then to cover details in-depth in that post, but recommended a short-grain rice, as well as a white rice,
            instead of brown. Long-grain rice is usually not sticky rice, and that is an important factor for helping
            hold the rolls shut. I also season the rice with a sushi vinegar that has a touch of salt and sugar in it.
            You may also add sesame seeds, if you wish.

            Also know that the rice will be easiest to spread when it’s slightly warm or at room temperature, so prepare
            the timing right in advance for when you want to eat.</li><br>
        <li>A piece of salmon. It was a 1/2lb piece, and gave us enough fish for about 6 rolls, plus some snacking.
        </li>
        <img src="assets/images/Homemade-Sushi-8-640x427.jpeg" alt="">
        <li>First, cut straight down through the filet, then cut that piece in half through the center so you have a
            small strip. Make sure you’re using a sharp knife and gliding with one stroke, to get a nice clean cut.</li>
        <img src="assets/images/Homemade-Sushi-9-640x427.jpeg">
        <li>Place your desired ingredients onto the sushi rice. I got salmon, avocado, and cream cheese </li>
        <img src="assets/images/Homemade-Sushi-10-640x427.jpeg" alt="">
        <li>Roll it up tightly, using a bamboo mat. It’s a specific kitchen item, but you can get a decent one for less
            than $2 on Amazon or at an Asian market.

            If you don’t have one, you can sort of use parchment paper or plastic wrap, but you won’t be able to wrap it
            as tightly.</li>

        <img src="assets/images/Homemade-Sushi-11-640x427.jpeg" alt="">
        <li>Then use your sharpest knife to cut the sushi salmon roll into pieces. I don’t find it particularly better
            to use a serrated knife. Just make sure to use a sharp one!</li>
        <img src="assets/images/Homemade-Sushi-12-640x427.jpeg" alt="">
        <li>Now you’re ready to eat the sushi rolls with some soy sauce, pickled ginger, and wasabi paste, as desired!
        </li>
        <img src="assets/images/Homemade-Sushi-3-640x427.jpeg" alt="">
        <img src="assets/images/240_F_312443165_8EfqDsrod8dsIV5sTw73RZohUuKob2Ia.jpeg" alt="" style="width: 100%;">
    </ol>

</body>





</html>